import random
import time
b= True

#num_list = ['1','2','3','4','5','6','7','8','9']
math_list = ['*','+','-']
count = 5
score = 0
while count != 0:
    num1 = random.randint(1,9)
    num2 = random.randint(1,9)
    operator = random.choice(math_list)
    if operator == '+':
        c_ans = num1+num2
        print(f"{num1}+{num2}")
        t1= time.time()
        u_ans = int(input("Enter your answer:"))
        t2= time.time()
        if t2 - t1 < 15 :
            if c_ans == u_ans:
                score += 1
                count -= 1
                print("Correct")
            else:
                print("Uncorrect")
                count -= 1
        else:
            print("You have run out of time")
            count -= 1
    if operator == '-':
        c_ans = num1-num2
        print(f"{num1}-{num2}")
        t1= time.time()
        u_ans = int(input("Enter your answer:"))
        t2= time.time()
        if t2 - t1 < 15 :
            if c_ans == u_ans:
                score += 1
                count -= 1
                print("Correct")
            else:
                print("Uncorrect")
                count -= 1
        else:
            print("You have run out of time")
            count -= 1
    if operator == '*':
        c_ans = num1*num2
        print(f"{num1}*{num2}")
        t1= time.time()
        u_ans = int(input("Enter your answer:"))
        t2= time.time()
        if t2 - t1 < 15 :
            if c_ans == u_ans:
                score += 1
                count -= 1
                print("Correct")
            else:
                print("Uncorrect")
                count -= 1
        else:
            print("You have run out of time")
            count -= 1

print(f"Your Score : {score}")
       

       

